<!DOCTYPE html>
<html>
<head>
  <title>A plane by three.js</title>
  <meta charset="utf-8">
  <meta author="Kylooe">
  <script src="https://cdn.bootcss.com/three.js/110/three.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    #message {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 2em;
      color: rgb(100, 188, 185);
    }
    .star {
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 50px solid #98bbba;
      position: relative;
    }
    .star::after {
      content: '';
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 50px solid #98bbba;
      position: absolute;
      top: 15px;
      left: -30px;
    }
    .star.active {
      border-bottom-color: #fc0;
    }
    .star.active::after {
      border-top-color: #fc0;
    }
    .hide {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="scene"></div>
  <div id="message" class="hide">
    <div id="score">
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <p>Click to replay?</p>
  </div>
  <script src="./game.js"></script>
</body>
</html>